{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"version": "latest",
			"noVncVersion": "1.2.0",
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// Forward port for desktop-lite
	"forwardPorts": [6080],
	
	// Open simple-browser to the container's forward port.
	"portsAttributes": {
		"6080": {
			"onAutoForward": "openPreview"
		}
	},
	
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "root",

	
	"customizations": {
		// environment configuration
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}
